<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Working Tittle</title>
  <style>
    div{
      height: 350px;
      width: 650px;
      display: inline;
    }
    body
    {background-color:coral;}
    h1
    {
      text-align: center;
      background-color: cadetblue;
    }
    div> img{
      float: left;
      background-color: aquamarine;
      margin-right:50px ;
    }
    div > p
    {
      /* background-color: black; */
      color: black;
      font-size: large;
      left: 50px;

    }
    footer
    {
      text-align: center;
      clear: both;
      background-color: blueviolet;
    }
  </style>
</head>
<body>
  <h1>Home</h1>
  <div>

    <img src="./cat.jpeg" alt="Cat in Box">
    <p>
      The cat (or domestic cat, house cat) is a small domesticated carnivorous mammal.
       It is valued by humans for its companionship and its ability to destroy vermin.
        A skilled predator, the cat is known to hunt over 1,000 species for food.
         Intelligent, the cat can be trained to obey simple commands,
          and has been known to teach itself to manipulate simple mechanisms (see cat intelligence).
    </p>
    
  </div>
  
  <footer>Copy right This is a footer</footer>
</body>
</html>