<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>CSS Flag Project</title>
  <style>
    .flag{
      background-color: #FF671F;
      width: 900px;
      height: 300px;
      position: relative;
    }
    .flag >div{
      background-color: #FFFFFF;
      width: 100%;
      height: 150px;
      position: absolute;
      top: 150px;;
    }
    .flag >div >div{
      background-color: white;
      position: absolute;
      height: 200px;
      width: 200px;
      border-radius: 50%;
      top: 50px;
      left: 350px;
    }
    .flag>div>div>p{
      background-color:white;
      position:relative;
      width: 100px;
      height: 100px;
      border-style: dashed;
      border-color:blue;
      border-radius: 50%;
     
      bottom: 25px;
      left: 10px;
    
    }
    Body .Bottom
    {
      background-color: #046A38;
      height: 150px;
      width: 900px;
      top: 0px;
      left: 0px;
      position:relative;
    }
    p {
      font-size: 5rem;
      color: white;
      text-align: center;
      border-radius: 50%;
      
      padding: 0;
      margin: 0;
    }
    .flag>div>div>p{
      color: black;
    }

  </style>
</head>

<!-- 
  IMPORTANT! Do not change any HTML
Don't add any classes/ids/elements 
Use what you know about combining selectors 
and CSS specificity instead.
Hint 1: The flag is 900px by 600px and the circle is 200px by 200px.
Hint 2: You can use CSS inspection to get the colors from
https://appbrewery.github.io/flag-of-laos/
-->

<body>
  <div class="flag">
    <p>The Flag</p>
    <div>
      <p>India</p>
      <div>
        <p></p>
      </div>
    </div>
  </div>
  <div class="Bottom">
    <p>of India</p>
  </div>
</body>

</html>